PORT=undefined
PLT_SUS_SERVICE_TYPESCRIPT=false
PLT_SUS_COMPOSER_TYPESCRIPT=false
PLT_SUS_COMPOSER_EXAMPLE_ORIGIN=http://127.0.0.1:3043
PLT_SUS_DB_TYPESCRIPT=false
PLT_SUS_DB_DATABASE_URL=sqlite://./db.sqlite
PLT_SUS_DB_APPLY_MIGRATIONS=true